# cloud-scaffold

./: pom.xml
scaffold-auth/: pom.xml
scaffold-auth/src/main/java/com/herman/scaffold/: AuthApplication.java
scaffold-auth/src/main/java/com/herman/scaffold/service/auth/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  RedisTokenStore.java  UserDetailsServiceImpl.java
scaffold-auth/src/main/resources/: application.yml  guxi.key  readme.txt
scaffold-auth/src/test/java/: Test.java
scaffold-eureka/: pom.xml
scaffold-eureka/src/main/java/com/herman/scaffold/: ScaffoldEurekaApplication.java
scaffold-eureka/src/main/resources/: application.yml
scaffold-gateway/: pom.xml
scaffold-gateway/src/main/java/com/herman/scaffold/: ScaffoldGatewayApplication.java
scaffold-gateway/src/main/java/com/herman/scaffold/entity/: TokenInfo.java
scaffold-gateway/src/main/java/com/herman/scaffold/filter/: AccessLogFilter.java  AuditLogFilter.java  AuthorizationFilter.java  OAuthFilter.java  ProRequestFilter.java
scaffold-gateway/src/main/java/com/herman/scaffold/security/: GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimitFilter.java  GatewaySecurityConfig.java  GatewayWebSecurityExpressionHandler.java  PermissionService.java  PermissionServiceImpl.java
scaffold-gateway/src/main/resources/: application.yml
scaffold-service/: pom.xml
scaffold-service/scaffold-serveice-commom/: pom.xml
scaffold-service/scaffold-serveice-commom/src/main/java/com/herman/scaffold/util/: UUIDUtils.java
scaffold-service/scaffold-serveice-commom/src/test/java/com/herman/scaffold/: UtilTest.java
scaffold-service/scaffold-service-config/: pom.xml
scaffold-service/scaffold-service-config/src/main/java/com/herman/scaffold/config/: MyBatisPlusConfig.java  RedisConfig.java
scaffold-service/scaffold-service-config/src/main/java/com/herman/scaffold/interceptor/: OAuthFeignInterceptor.java
scaffold-service/scaffold-service-config/src/main/java/com/herman/scaffold/serializer/: FastJson2JsonRedisSerializer.java
scaffold-service/scaffold-service-oauth-resource-order/: README.md  pom.xml
scaffold-service/scaffold-service-oauth-resource-order/src/main/java/com/herman/scaffold/: AuthResourceOrderApplication.java
scaffold-service/scaffold-service-oauth-resource-order/src/main/java/com/herman/scaffold/controller/: OrderController.java
scaffold-service/scaffold-service-oauth-resource-order/src/main/java/com/herman/scaffold/service/resource/: OAuth2ResourceServiceConfig.java  OAuth2WebSecurityConfig.java
scaffold-service/scaffold-service-oauth-resource-order/src/main/resources/: application.yml
scaffold-service/scaffold-service-order/: pom.xml
scaffold-service/scaffold-service-order/scaffold-service-order-fegin/: pom.xml
scaffold-service/scaffold-service-order/scaffold-service-order-fegin/src/main/java/com/herman/scaffold/feign/: OrderServiceFeign.java
scaffold-service/scaffold-service-order/scaffold-service-order-fegin/src/main/java/com/herman/scaffold/feign/hystrix/: OrderServiceHystrix.java
scaffold-service/scaffold-service-order/scaffold-service-order-fegin/src/main/java/com/herman/scaffold/response/: OrderResponse.java
scaffold-service/scaffold-service-order/scaffold-service-order-service/: pom.xml
scaffold-service/scaffold-service-order/scaffold-service-order-service/src/main/java/com/herma/scaffold/: OrderServiceApplication.java
scaffold-service/scaffold-service-order/scaffold-service-order-service/src/main/java/com/herma/scaffold/controller/: OrderController.java
scaffold-service/scaffold-service-order/scaffold-service-order-service/src/main/java/com/herma/scaffold/service/: IOrderService.java
scaffold-service/scaffold-service-order/scaffold-service-order-service/src/main/java/com/herma/scaffold/service/impl/: OrderServiceImpl.java
scaffold-service/scaffold-service-order/scaffold-service-order-service/src/main/resources/: application.yml
scaffold-service/scaffold-service-user/: pom.xml
scaffold-service/scaffold-service-user/scaffold-service-user-fegin/: pom.xml
scaffold-service/scaffold-service-user/scaffold-service-user-fegin/src/main/java/com/herman/scaffold/response/: UserInfoResponse.java
scaffold-service/scaffold-service-user/scaffold-service-user-service/: pom.xml
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/main/java/com/herman/scaffold/: UserServiceApplication.java
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/main/java/com/herman/scaffold/controller/: UserController.java  UserInfoController.java
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/main/java/com/herman/scaffold/dao/mapper/: UserInfoMapper.java
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/main/java/com/herman/scaffold/model/: UserInfo.java
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/main/java/com/herman/scaffold/service/: IUserInfoService.java
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/main/java/com/herman/scaffold/service/impl/: UserInfoServiceImpl.java
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/main/resources/: application.yml
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/main/resources/com/herman/scaffold/dao/mapper/: UserInfoMapper.xml
scaffold-service/scaffold-service-user/scaffold-service-user-service/src/test/java/com/herman/scaffold/: MyBatisGenerator.java
